ref/protos/test.proto

package com.indigobio.test;

message Everything {

  enum State {
    ACTIVE = 1;
    INACTIVE = 2;
  }

  required int32 f_int32 = 1;
  required int64 f_int64 = 2;
  required uint32 f_uint32 = 3;
  required uint64 f_uint64 = 4;
  required sint32 f_sint32 = 5;
  required sint64 f_sint64 = 6;
  required bool f_bool = 7;
  required State f_enum = 8;
  required fixed64 f_fixed64 = 9;
  required sfixed64 f_sfixed64 = 10;
  required double f_double = 11;
  required string f_string = 12;
  required bytes f_bytes = 13;
}
